<GameProjectFile>
  <PropertyGroup Type="Scene" Name="CheckScene" ID="90741705-0b76-4981-a4b7-4fd890366eb4" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="46" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_23" ActionTag="53526041" Tag="264" IconVisible="False" RightEage="200" TopEage="300" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="image.lua" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Addin" Path="image/scenebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-116363963" Tag="59" IconVisible="False" LeftMargin="210.8962" RightMargin="213.1038" TopMargin="34.2651" BottomMargin="877.7349" FontSize="36" LabelText="订单资料详情" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="216.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.8962" Y="901.7349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.4983" Y="0.9393" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="resource/Msyh.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="1760388735" Tag="263" IconVisible="False" LeftMargin="18.4104" RightMargin="471.5896" TopMargin="28.2653" BottomMargin="871.7347" TouchEnable="True" FontSize="40" ButtonText="返回" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="button.lua" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.4104" Y="901.7347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1460" Y="0.9393" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <PressedFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <NormalFileData Type="Addin" Path="button/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNewPost" ActionTag="-286301606" Tag="265" IconVisible="False" LeftMargin="18.4104" RightMargin="471.5896" TopMargin="101.7629" BottomMargin="798.2371" TouchEnable="True" FontSize="40" ButtonText="发票" RightEage="64" TopEage="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="button.lua" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.4104" Y="828.2371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1460" Y="0.8627" />
            <PreSize X="0.2344" Y="0.0625" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <PressedFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <NormalFileData Type="Addin" Path="button/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSubmit" ActionTag="195121325" Tag="266" IconVisible="False" LeftMargin="469.3820" RightMargin="20.6180" TopMargin="28.2653" BottomMargin="871.7347" TouchEnable="True" FontSize="40" ButtonText="提交" RightEage="64" TopEage="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="button.lua" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.3820" Y="901.7347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8506" Y="0.9393" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <PressedFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <NormalFileData Type="Addin" Path="button/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="1718953003" Tag="151" IconVisible="False" LeftMargin="6.7170" RightMargin="-6.7170" TopMargin="201.1645" BottomMargin="8.8355" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="640.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_14" ActionTag="848306719" Tag="99" IconVisible="False" LeftMargin="37.6328" RightMargin="562.3672" TopMargin="967.1964" BottomMargin="212.8036" FontSize="20" LabelText="总额" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.6328" Y="222.8036" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.0901" Y="0.1857" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_15" ActionTag="1098584403" Tag="100" IconVisible="False" LeftMargin="-2.3549" RightMargin="562.3549" TopMargin="1064.6278" BottomMargin="115.3722" FontSize="20" LabelText="付款方式" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.6451" Y="125.3722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.0588" Y="0.1045" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_16" ActionTag="1388084407" Tag="101" IconVisible="False" LeftMargin="37.6328" RightMargin="562.3672" TopMargin="577.5062" BottomMargin="602.4938" FontSize="20" LabelText="日期" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.6328" Y="612.4938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.0901" Y="0.5104" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_17" ActionTag="330867571" Tag="102" IconVisible="False" LeftMargin="37.6328" RightMargin="562.3672" TopMargin="382.6636" BottomMargin="797.3364" FontSize="20" LabelText="规格" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.6328" Y="807.3364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.0901" Y="0.6728" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_18" ActionTag="-1583770494" Tag="103" IconVisible="False" LeftMargin="37.6328" RightMargin="562.3672" TopMargin="772.3473" BottomMargin="407.6527" FontSize="20" LabelText="件数" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.6328" Y="417.6527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.0901" Y="0.3480" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_19" ActionTag="-2145871966" Tag="104" IconVisible="False" LeftMargin="17.6305" RightMargin="562.3695" TopMargin="90.3942" BottomMargin="1089.6058" FontSize="20" LabelText="客户名" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.6305" Y="1099.6058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.0744" Y="0.9163" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="229" G="229" B="229" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_20" ActionTag="604624911" Tag="105" IconVisible="False" LeftMargin="17.6305" RightMargin="562.3695" TopMargin="187.8257" BottomMargin="992.1743" FontSize="20" LabelText="公司名" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.6305" Y="1002.1743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.0744" Y="0.8351" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_21" ActionTag="1619671573" Tag="106" IconVisible="False" LeftMargin="17.6305" RightMargin="562.3695" TopMargin="480.0891" BottomMargin="699.9109" FontSize="20" LabelText="厂家名" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.6305" Y="709.9109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.0744" Y="0.5916" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_22" ActionTag="-397975336" Tag="107" IconVisible="False" LeftMargin="37.6328" RightMargin="562.3672" TopMargin="285.2424" BottomMargin="894.7576" FontSize="20" LabelText="产品" OutlineSize="0" ShadowOffsetX="3.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.6328" Y="904.7576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.0901" Y="0.7540" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_15_0" ActionTag="2121724693" Tag="120" IconVisible="False" LeftMargin="37.6328" RightMargin="562.3672" TopMargin="674.9224" BottomMargin="505.0776" FontSize="20" LabelText="区域" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.6328" Y="515.0776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.0901" Y="0.4292" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_15_1" ActionTag="-710538308" Tag="121" IconVisible="False" LeftMargin="37.6328" RightMargin="562.3672" TopMargin="869.7723" BottomMargin="310.2277" FontSize="20" LabelText="单价" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.6328" Y="320.2277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.0901" Y="0.2669" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="facName" ActionTag="658070925" Tag="381" IconVisible="False" LeftMargin="119.4397" RightMargin="20.5603" TopMargin="455.0695" BottomMargin="674.9305" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="厂家名" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="119.4397" Y="744.9305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1866" Y="0.6208" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="hName" ActionTag="929025692" Tag="382" IconVisible="False" LeftMargin="119.4397" RightMargin="20.5603" TopMargin="260.2220" BottomMargin="869.7780" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="产品" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="119.4397" Y="939.7780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1866" Y="0.7831" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="cName" ActionTag="93481113" Tag="267" IconVisible="False" LeftMargin="119.4397" RightMargin="20.5603" TopMargin="65.3732" BottomMargin="1064.6268" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="客户名" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="119.4397" Y="1134.6268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1866" Y="0.9455" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="compName" ActionTag="-2133340897" Tag="268" IconVisible="False" LeftMargin="119.4397" RightMargin="20.5603" TopMargin="162.8094" BottomMargin="967.1906" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="公司名" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="119.4397" Y="1037.1906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1866" Y="0.8643" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="cSize" ActionTag="-2033225368" Tag="269" IconVisible="False" LeftMargin="119.4397" RightMargin="20.5603" TopMargin="357.6425" BottomMargin="772.3575" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="规格-mg-ml-kg-个" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="119.4397" Y="842.3575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1866" Y="0.7020" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="hDate" ActionTag="721101284" Tag="270" IconVisible="False" LeftMargin="119.4397" RightMargin="20.5603" TopMargin="552.4827" BottomMargin="577.5173" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="订单日期" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="119.4397" Y="647.5173" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1866" Y="0.5396" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="area" ActionTag="-970068195" Tag="271" IconVisible="False" LeftMargin="119.4397" RightMargin="20.5603" TopMargin="649.9094" BottomMargin="480.0906" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="区域" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="119.4397" Y="550.0906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1866" Y="0.4584" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="cNum" ActionTag="-1032230115" Tag="272" IconVisible="False" LeftMargin="119.4397" RightMargin="20.5603" TopMargin="747.3226" BottomMargin="382.6774" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="件数" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="119.4397" Y="452.6774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1866" Y="0.3772" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="cPrice" ActionTag="15940373" Tag="273" IconVisible="False" LeftMargin="119.4397" RightMargin="20.5603" TopMargin="844.7596" BottomMargin="285.2404" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="单价" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="119.4397" Y="355.2404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1866" Y="0.2960" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="cMoney" ActionTag="-343117531" Tag="274" IconVisible="False" LeftMargin="119.4397" RightMargin="20.5603" TopMargin="942.1781" BottomMargin="187.8219" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="总额" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="119.4397" Y="257.8219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1866" Y="0.2149" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="payMode" ActionTag="1408162598" Tag="275" IconVisible="False" LeftMargin="119.4397" RightMargin="20.5603" TopMargin="1039.6085" BottomMargin="90.3915" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="付款方式" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="119.4397" Y="160.3915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1866" Y="0.1337" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="6.7170" Y="8.8355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0105" Y="0.0092" />
            <PreSize X="1.0000" Y="0.7813" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="1200" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>