<GameProjectFile>
  <PropertyGroup Type="Scene" Name="CustomScene" ID="90741705-0b76-4981-a4b7-4fd890366eb4" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="46" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_23" ActionTag="61308370" Tag="398" IconVisible="False" RightEage="200" TopEage="300" Scale9OriginY="300" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="image.lua" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Addin" Path="image/scenebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="882042446" Tag="399" IconVisible="False" LeftMargin="12.7564" RightMargin="477.2436" TopMargin="18.2382" BottomMargin="881.7618" TouchEnable="True" FontSize="40" ButtonText="返回" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="button.lua" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.7564" Y="911.7618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1371" Y="0.9498" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <PressedFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <NormalFileData Type="Addin" Path="button/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-116363963" Tag="59" IconVisible="False" LeftMargin="200.0762" RightMargin="223.9238" TopMargin="24.2383" BottomMargin="887.7617" FontSize="36" LabelText="客户资料详情" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="216.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.0762" Y="911.7617" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.4814" Y="0.9498" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="resource/Msyh.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNewCheck" ActionTag="-548504042" Tag="426" IconVisible="False" LeftMargin="12.7564" RightMargin="477.2436" TopMargin="112.6155" BottomMargin="787.3845" TouchEnable="True" FontSize="40" ButtonText="订单" RightEage="64" TopEage="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="button.lua" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.7564" Y="817.3845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1371" Y="0.8514" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <PressedFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <NormalFileData Type="Addin" Path="button/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSubmit" ActionTag="323793287" Tag="427" IconVisible="False" LeftMargin="449.7480" RightMargin="40.2520" TopMargin="18.2383" BottomMargin="881.7617" TouchEnable="True" FontSize="40" ButtonText="确认" RightEage="64" TopEage="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="button.lua" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="524.7480" Y="911.7617" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8199" Y="0.9498" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <PressedFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <NormalFileData Type="Addin" Path="button/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="-1618148061" Tag="225" IconVisible="False" LeftMargin="7.4941" RightMargin="-7.4941" TopMargin="195.8667" BottomMargin="14.1333" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="640.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_8" ActionTag="-184333928" Tag="93" IconVisible="False" LeftMargin="35.8850" RightMargin="524.1150" TopMargin="1602.8788" BottomMargin="77.1212" FontSize="20" LabelText="银行账号" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.8850" Y="87.1212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.1186" Y="0.0512" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_9" ActionTag="-2062369838" Tag="94" IconVisible="False" LeftMargin="55.8891" RightMargin="524.1109" TopMargin="1410.8325" BottomMargin="269.1675" FontSize="20" LabelText="开户行" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5733" ScaleY="0.3332" />
                <Position X="90.2871" Y="275.8315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.1411" Y="0.1623" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_10" ActionTag="-745274450" Tag="95" IconVisible="False" LeftMargin="75.8838" RightMargin="524.1162" TopMargin="1506.8568" BottomMargin="173.1432" FontSize="20" LabelText="税号" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.8838" Y="183.1432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.1498" Y="0.1077" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_11" ActionTag="-699109012" Tag="96" IconVisible="False" LeftMargin="35.8850" RightMargin="524.1150" TopMargin="1314.8087" BottomMargin="365.1913" FontSize="20" LabelText="发票电话" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.8850" Y="375.1913" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.1186" Y="0.2207" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_12" ActionTag="-2044945805" Tag="97" IconVisible="False" LeftMargin="35.8872" RightMargin="524.1128" TopMargin="1218.7834" BottomMargin="461.2165" FontSize="20" LabelText="发票地址" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5287" ScaleY="0.4428" />
                <Position X="78.1832" Y="470.0725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.1222" Y="0.2765" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_13" ActionTag="2120231252" Tag="98" IconVisible="False" LeftMargin="-4.1159" RightMargin="524.1159" TopMargin="1122.7621" BottomMargin="557.2379" FontSize="20" LabelText="发票单件名称" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.8841" Y="567.2379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.0873" Y="0.3337" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_14" ActionTag="848306719" Tag="99" IconVisible="False" LeftMargin="25.8944" RightMargin="524.1056" TopMargin="930.7159" BottomMargin="749.2841" FontSize="20" LabelText="配送医院1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.8944" Y="759.2841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.1108" Y="0.4466" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_15" ActionTag="1098584403" Tag="100" IconVisible="False" LeftMargin="25.8944" RightMargin="524.1056" TopMargin="1026.7401" BottomMargin="653.2599" FontSize="20" LabelText="配送医院2" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.8944" Y="663.2599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.1108" Y="0.3902" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_16" ActionTag="1388084407" Tag="101" IconVisible="False" LeftMargin="75.8838" RightMargin="524.1162" TopMargin="546.6232" BottomMargin="1133.3768" FontSize="20" LabelText="出生" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.8838" Y="1143.3768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.1498" Y="0.6726" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_17" ActionTag="330867571" Tag="102" IconVisible="False" LeftMargin="75.8838" RightMargin="524.1162" TopMargin="354.5713" BottomMargin="1325.4287" FontSize="20" LabelText="规格" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.8838" Y="1335.4287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.1498" Y="0.7855" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_18" ActionTag="-1583770494" Tag="103" IconVisible="False" LeftMargin="35.8850" RightMargin="524.1150" TopMargin="738.6698" BottomMargin="941.3302" FontSize="20" LabelText="营业方式" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.8850" Y="951.3302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.1186" Y="0.5596" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_19" ActionTag="-2145871966" Tag="104" IconVisible="False" LeftMargin="55.8921" RightMargin="524.1079" TopMargin="66.5031" BottomMargin="1613.4969" FontSize="20" LabelText="客户名" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.8921" Y="1623.4969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.1342" Y="0.9550" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="229" G="229" B="229" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_20" ActionTag="604624911" Tag="105" IconVisible="False" LeftMargin="55.8921" RightMargin="524.1079" TopMargin="162.5247" BottomMargin="1517.4753" FontSize="20" LabelText="公司名" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.8921" Y="1527.4753" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.1342" Y="0.8985" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_21" ActionTag="1619671573" Tag="106" IconVisible="False" LeftMargin="55.8921" RightMargin="524.1079" TopMargin="258.5466" BottomMargin="1421.4534" FontSize="20" LabelText="厂家名" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.8921" Y="1431.4534" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.1342" Y="0.8420" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_22" ActionTag="-397975336" Tag="107" IconVisible="False" LeftMargin="75.8838" RightMargin="524.1162" TopMargin="450.5948" BottomMargin="1229.4052" FontSize="20" LabelText="产品" OutlineSize="0" ShadowOffsetX="3.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.8838" Y="1239.4052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.1498" Y="0.7291" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_15_0" ActionTag="2121724693" Tag="120" IconVisible="False" LeftMargin="75.8838" RightMargin="524.1162" TopMargin="642.6467" BottomMargin="1037.3533" FontSize="20" LabelText="电话" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.8838" Y="1047.3533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.1498" Y="0.6161" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_15_1" ActionTag="-710538308" Tag="121" IconVisible="False" LeftMargin="35.8850" RightMargin="524.1150" TopMargin="834.6920" BottomMargin="845.3080" FontSize="20" LabelText="配送公司" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.8850" Y="855.3080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.1186" Y="0.5031" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="prodName" ActionTag="841942777" Tag="387" IconVisible="False" LeftMargin="126.9938" RightMargin="13.0062" TopMargin="425.5942" BottomMargin="1204.4058" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="产品" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="126.9938" Y="1274.4058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1984" Y="0.7497" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="facName" ActionTag="-309537838" Tag="388" IconVisible="False" LeftMargin="126.9938" RightMargin="13.0062" TopMargin="233.5508" BottomMargin="1396.4492" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="厂家名" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="126.9938" Y="1466.4492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1984" Y="0.8626" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="cName" ActionTag="-1981645434" Tag="389" IconVisible="False" LeftMargin="126.9938" RightMargin="13.0062" TopMargin="41.5088" BottomMargin="1588.4912" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="客户名" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="126.9938" Y="1658.4912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1984" Y="0.9756" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="compName" ActionTag="1440042163" Tag="390" IconVisible="False" LeftMargin="126.9938" RightMargin="13.0062" TopMargin="137.5281" BottomMargin="1492.4719" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="公司名" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="126.9938" Y="1562.4719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1984" Y="0.9191" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="cSize" ActionTag="-218301210" Tag="391" IconVisible="False" LeftMargin="126.9938" RightMargin="13.0062" TopMargin="329.5750" BottomMargin="1300.4250" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="规格" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="126.9938" Y="1370.4250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1984" Y="0.8061" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="bron" ActionTag="1330635532" Tag="392" IconVisible="False" LeftMargin="126.9938" RightMargin="13.0062" TopMargin="521.6191" BottomMargin="1108.3809" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="出生" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="126.9938" Y="1178.3809" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1984" Y="0.6932" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="tel" ActionTag="-691503175" Tag="393" IconVisible="False" LeftMargin="126.9938" RightMargin="13.0062" TopMargin="617.6421" BottomMargin="1012.3579" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="电话" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="126.9938" Y="1082.3579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1984" Y="0.6367" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="compMode" ActionTag="-161510273" Tag="394" IconVisible="False" LeftMargin="126.9938" RightMargin="13.0062" TopMargin="713.6660" BottomMargin="916.3340" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="营业方式,如:直营" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="126.9938" Y="986.3340" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1984" Y="0.5802" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="dispathComp" ActionTag="-654086727" Tag="395" IconVisible="False" LeftMargin="126.9938" RightMargin="13.0062" TopMargin="809.6880" BottomMargin="820.3120" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="配送公司" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="126.9938" Y="890.3120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1984" Y="0.5237" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="dispathMed1" ActionTag="-668030337" Tag="396" IconVisible="False" LeftMargin="126.9938" RightMargin="13.0062" TopMargin="905.7098" BottomMargin="724.2902" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="配送医院1" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="126.9938" Y="794.2902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1984" Y="0.4672" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="dispathMed2" ActionTag="-1175587761" Tag="397" IconVisible="False" LeftMargin="126.9938" RightMargin="13.0062" TopMargin="1001.7364" BottomMargin="628.2636" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="配送医院2" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="126.9938" Y="698.2636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1984" Y="0.4107" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="tickComp" ActionTag="-254259771" Tag="400" IconVisible="False" LeftMargin="126.9938" RightMargin="13.0062" TopMargin="1097.7593" BottomMargin="532.2408" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="发票单件名称" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="126.9938" Y="602.2408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1984" Y="0.3543" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="tickAdd" ActionTag="1467430574" Tag="401" IconVisible="False" LeftMargin="126.9938" RightMargin="13.0062" TopMargin="1193.7822" BottomMargin="436.2178" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="发票地址" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="126.9938" Y="506.2178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1984" Y="0.2978" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="tickTel" ActionTag="1889534633" Tag="402" IconVisible="False" LeftMargin="126.9938" RightMargin="13.0062" TopMargin="1289.8062" BottomMargin="340.1938" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="发票电话" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="126.9938" Y="410.1938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1984" Y="0.2413" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="bankName" ActionTag="-173529303" Tag="403" IconVisible="False" LeftMargin="126.9938" RightMargin="13.0062" TopMargin="1385.8281" BottomMargin="244.1718" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="开户行" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="126.9938" Y="314.1718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1984" Y="0.1848" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="taxNum" ActionTag="1057442501" Tag="404" IconVisible="False" LeftMargin="126.9938" RightMargin="13.0062" TopMargin="1481.8519" BottomMargin="148.1481" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="税号" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="126.9938" Y="218.1481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1984" Y="0.1283" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
              <AbstractNodeData Name="bankNum" ActionTag="1606876426" Tag="405" IconVisible="False" LeftMargin="126.9938" RightMargin="13.0062" TopMargin="1577.8785" BottomMargin="52.1215" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="账号" PasswordStyleText="" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="80.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="126.9938" Y="122.1215" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1984" Y="0.0718" />
                <PreSize X="0.7813" Y="0.0729" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="7.4941" Y="14.1333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0117" Y="0.0147" />
            <PreSize X="1.0000" Y="0.7813" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="1700" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>