<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ListScene" ID="77c09a4e-9664-4daf-a5d7-95aee7540174" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="42" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-1327305055" Tag="14" IconVisible="False" LeftMargin="0.0828" RightMargin="-0.0828" TopMargin="-0.8699" BottomMargin="0.8699" RightEage="200" TopEage="300" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="image.lua" />
            <AnchorPoint />
            <Position X="0.0828" Y="0.8699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0001" Y="0.0009" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Addin" Path="image/scenebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="textState" ActionTag="-212246178" Tag="123" IconVisible="False" LeftMargin="23.1617" RightMargin="26.8383" TopMargin="120.3710" BottomMargin="791.6290" FontSize="36" LabelText="订单完成情况                                  " OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="590.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.1617" Y="815.6290" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.4971" Y="0.8496" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="resource/Msyh.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollView" ActionTag="1232479749" Tag="14" IconVisible="False" LeftMargin="172.0741" RightMargin="17.9259" TopMargin="206.1522" BottomMargin="53.8478" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="450.0000" Y="700.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="172.0741" Y="753.8478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2689" Y="0.7853" />
            <PreSize X="0.7031" Y="0.7292" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="500" Height="800" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnExit" ActionTag="-1988673112" Tag="15" IconVisible="False" LeftMargin="13.0089" RightMargin="476.9911" TopMargin="22.8650" BottomMargin="877.1350" TouchEnable="True" FontSize="40" ButtonText="退出" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="button.lua" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.0089" Y="907.1350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1375" Y="0.9449" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <PressedFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <NormalFileData Type="Addin" Path="button/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCustom" ActionTag="180431583" Tag="16" IconVisible="False" LeftMargin="10.4762" RightMargin="479.5238" TopMargin="207.4908" BottomMargin="692.5092" TouchEnable="True" FontSize="40" ButtonText="客户" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="button.lua" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.4762" Y="722.5092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1336" Y="0.7526" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <PressedFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <NormalFileData Type="Addin" Path="button/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPost" ActionTag="1200812370" Tag="17" IconVisible="False" LeftMargin="10.4762" RightMargin="479.5238" TopMargin="335.3797" BottomMargin="564.6203" TouchEnable="True" FontSize="40" ButtonText="物流" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="button.lua" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.4762" Y="594.6203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1336" Y="0.6194" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <PressedFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <NormalFileData Type="Addin" Path="button/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNew" ActionTag="810839132" Tag="18" IconVisible="False" LeftMargin="452.3602" RightMargin="37.6398" TopMargin="22.8650" BottomMargin="877.1350" TouchEnable="True" FontSize="40" ButtonText="新客户" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="button.lua" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="527.3602" Y="907.1350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8240" Y="0.9449" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <PressedFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <NormalFileData Type="Addin" Path="button/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCheck" ActionTag="-771345518" Tag="19" IconVisible="False" LeftMargin="10.4762" RightMargin="479.5238" TopMargin="271.4344" BottomMargin="628.5656" TouchEnable="True" FontSize="40" ButtonText="订单" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="button.lua" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.4762" Y="658.5656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1336" Y="0.6860" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <PressedFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <NormalFileData Type="Addin" Path="button/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTick" ActionTag="-714808498" Tag="10" IconVisible="False" LeftMargin="10.2444" RightMargin="479.7556" TopMargin="400.7703" BottomMargin="499.2297" TouchEnable="True" FontSize="40" ButtonText="票据" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="button.lua" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.2444" Y="529.2297" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1332" Y="0.5513" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <PressedFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <NormalFileData Type="Addin" Path="button/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>