<GameProjectFile>
  <PropertyGroup Type="Scene" Name="NoticeScene" ID="4a2e7b47-e95a-4dbc-84be-7e3a9e9d35e6" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="63" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" ActionTag="1970031844" Tag="18" IconVisible="False" RightEage="200" TopEage="300" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="image.lua" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Addin" Path="image/scenebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_desc" ActionTag="493840257" Tag="128" IconVisible="False" LeftMargin="82.0342" RightMargin="105.9658" TopMargin="257.2406" BottomMargin="126.7594" FontSize="36" LabelText="消息通知                            &#xA;消息通知                 &#xA;消息通知                 &#xA;消息通知                 &#xA;消息通知                 &#xA;消息通知                 &#xA;消息通知                 &#xA;消息通知                 &#xA;消息通知                 &#xA;消息通知                 &#xA;&#xA;消息通知                 " OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="452.0000" Y="576.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.0342" Y="414.7594" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.4813" Y="0.4320" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="resource/Msyh.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-999156679" Tag="19" IconVisible="False" LeftMargin="241.1598" RightMargin="248.8402" TopMargin="68.7235" BottomMargin="831.2765" TouchEnable="True" FontSize="40" ButtonText="关闭" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="button.lua" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.1598" Y="861.2765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4940" Y="0.8972" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <PressedFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <NormalFileData Type="Addin" Path="button/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>