<GameProjectFile>
  <PropertyGroup Type="Scene" Name="PostScene" ID="3ecec0fd-0962-44e0-bdad-09ece20f6e8e" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="46" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_23" ActionTag="53526041" Tag="264" IconVisible="False" RightEage="200" TopEage="300" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="image.lua" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Addin" Path="image/scenebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_8" ActionTag="-184333928" Tag="93" IconVisible="False" LeftMargin="42.4439" RightMargin="517.5561" TopMargin="766.9615" BottomMargin="173.0385" FontSize="20" LabelText="发送单号" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.4439" Y="183.0385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.1288" Y="0.1907" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_9" ActionTag="-2062369838" Tag="94" IconVisible="False" LeftMargin="22.4444" RightMargin="517.5557" TopMargin="572.1184" BottomMargin="367.8816" FontSize="20" LabelText="收货人电话" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5733" ScaleY="0.3332" />
            <Position X="79.7744" Y="374.5456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.1246" Y="0.3902" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_10" ActionTag="-745274450" Tag="95" IconVisible="False" LeftMargin="22.4445" RightMargin="517.5555" TopMargin="669.5396" BottomMargin="270.4604" FontSize="20" LabelText="发送方名称" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.4445" Y="280.4604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.1132" Y="0.2921" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_11" ActionTag="-699109012" Tag="96" IconVisible="False" LeftMargin="42.4439" RightMargin="517.5561" TopMargin="474.6965" BottomMargin="465.3035" FontSize="20" LabelText="收货地址" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.4439" Y="475.3035" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.1288" Y="0.4951" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_12" ActionTag="-2044945805" Tag="97" IconVisible="False" LeftMargin="62.4452" RightMargin="517.5548" TopMargin="377.2748" BottomMargin="562.7252" FontSize="20" LabelText="收货人" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5287" ScaleY="0.4428" />
            <Position X="94.1672" Y="571.5812" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.1471" Y="0.5954" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_13" ActionTag="2120231252" Tag="98" IconVisible="False" LeftMargin="42.4439" RightMargin="517.5561" TopMargin="279.8525" BottomMargin="660.1475" FontSize="20" LabelText="货运方式" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.4439" Y="670.1475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.1288" Y="0.6981" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-116363963" Tag="59" IconVisible="False" LeftMargin="212.3883" RightMargin="211.6117" TopMargin="33.2877" BottomMargin="878.7123" FontSize="36" LabelText="货运资料详情" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="216.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.3883" Y="902.7123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.5006" Y="0.9403" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="resource/Msyh.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_8_0" ActionTag="1985247304" Tag="226" IconVisible="False" LeftMargin="2.4447" RightMargin="517.5553" TopMargin="864.3827" BottomMargin="75.6173" FontSize="20" LabelText="物流查询电话" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="120.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.4447" Y="85.6173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.0976" Y="0.0892" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="1760388735" Tag="263" IconVisible="False" LeftMargin="18.4104" RightMargin="471.5896" TopMargin="27.2877" BottomMargin="872.7123" TouchEnable="True" FontSize="40" ButtonText="返回" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="button.lua" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.4104" Y="902.7123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1460" Y="0.9403" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <PressedFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <NormalFileData Type="Addin" Path="button/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSubmit" ActionTag="195121325" Tag="266" IconVisible="False" LeftMargin="472.3663" RightMargin="17.6337" TopMargin="27.2877" BottomMargin="872.7123" TouchEnable="True" FontSize="40" ButtonText="提交" RightEage="64" TopEage="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="button.lua" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.3663" Y="902.7123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8553" Y="0.9403" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <PressedFileData Type="Addin" Path="button/btn2.png" Plist="" />
            <NormalFileData Type="Addin" Path="button/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sendWay" ActionTag="-776719690" Tag="276" IconVisible="False" LeftMargin="128.0809" RightMargin="11.9191" TopMargin="254.8533" BottomMargin="635.1467" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="货运方式" PasswordStyleText="" ctype="TextFieldObjectData">
            <Size X="500.0000" Y="70.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="128.0809" Y="705.1467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2001" Y="0.7345" />
            <PreSize X="0.7813" Y="0.0729" />
          </AbstractNodeData>
          <AbstractNodeData Name="reciveMan" ActionTag="-516368774" Tag="277" IconVisible="False" LeftMargin="128.0809" RightMargin="11.9191" TopMargin="352.2746" BottomMargin="537.7254" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="收货人" PasswordStyleText="" ctype="TextFieldObjectData">
            <Size X="500.0000" Y="70.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="128.0809" Y="607.7254" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2001" Y="0.6330" />
            <PreSize X="0.7813" Y="0.0729" />
          </AbstractNodeData>
          <AbstractNodeData Name="reciveAdd" ActionTag="-1472456820" Tag="278" IconVisible="False" LeftMargin="128.0809" RightMargin="11.9191" TopMargin="449.6977" BottomMargin="440.3023" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="收货地址" PasswordStyleText="" ctype="TextFieldObjectData">
            <Size X="500.0000" Y="70.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="128.0809" Y="510.3023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2001" Y="0.5316" />
            <PreSize X="0.7813" Y="0.0729" />
          </AbstractNodeData>
          <AbstractNodeData Name="reciveTel" ActionTag="1863349064" Tag="279" IconVisible="False" LeftMargin="128.0809" RightMargin="11.9191" TopMargin="547.1188" BottomMargin="342.8812" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="收货人电话" PasswordStyleText="" ctype="TextFieldObjectData">
            <Size X="500.0000" Y="70.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="128.0809" Y="412.8812" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2001" Y="0.4301" />
            <PreSize X="0.7813" Y="0.0729" />
          </AbstractNodeData>
          <AbstractNodeData Name="sendName" ActionTag="-746254252" Tag="280" IconVisible="False" LeftMargin="128.0809" RightMargin="11.9191" TopMargin="644.5404" BottomMargin="245.4596" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="发送方名称" PasswordStyleText="" ctype="TextFieldObjectData">
            <Size X="500.0000" Y="70.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="128.0809" Y="315.4596" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2001" Y="0.3286" />
            <PreSize X="0.7813" Y="0.0729" />
          </AbstractNodeData>
          <AbstractNodeData Name="sendNum" ActionTag="2045670279" Tag="281" IconVisible="False" LeftMargin="128.0809" RightMargin="11.9191" TopMargin="741.9619" BottomMargin="148.0382" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="发送单号" PasswordStyleText="" ctype="TextFieldObjectData">
            <Size X="500.0000" Y="70.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="128.0809" Y="218.0382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2001" Y="0.2271" />
            <PreSize X="0.7813" Y="0.0729" />
          </AbstractNodeData>
          <AbstractNodeData Name="sendTel" ActionTag="-1700270383" Tag="282" IconVisible="False" LeftMargin="128.0809" RightMargin="11.9191" TopMargin="839.3826" BottomMargin="50.6174" TouchEnable="True" FontSize="70" IsCustomSize="True" LabelText="" PlaceHolderText="发送查询电话" PasswordStyleText="" ctype="TextFieldObjectData">
            <Size X="500.0000" Y="70.0000" />
            <ScriptData FileType="Lua" RelativeScriptFile="txtInput.lua" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="128.0809" Y="120.6174" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2001" Y="0.1256" />
            <PreSize X="0.7813" Y="0.0729" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>