<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="400" height="300" addedToStage="main()">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.Encrypt;
			private function main():void{
				this.addEventListener(InvokeEvent.INVOKE,invokeHandler);
			}
			
			private var fileEvent:FileListEvent=new FileListEvent("");
			private function invokeHandler(e:InvokeEvent):void{
				Encrypt.instance.encode=int(txtEnCode.text);
				if(e.arguments.length>0){
					var __f:File=new File(e.arguments[0]);
					if(__f.isDirectory){
						var m_file_lst:Array=__f.getDirectoryListing();
						if(m_file_lst.length>0){
							fileEvent.files=[];
							for each(var m_file:File in m_file_lst){
								if(!m_file.isDirectory&&m_file.name.indexOf(".xml")>=0){
									fileEvent.files.push(m_file);
								}
							}
							Encrypt.instance.isLine =true;
							Encrypt.instance.encodeFileSelect(fileEvent);
						}
					}else{
						fileEvent.files=[];
						fileEvent.files.push(__f);
						Encrypt.instance.isLine=true;
						Encrypt.instance.encodeFileSelect(fileEvent);
					}
					this.close();
				}
			}
			private function chooseXML():void{
				Encrypt.instance.encodeFile(txtEnCode.text);
			}
			private function chooseZIP():void{
				Encrypt.instance.decodeFile(txtDeCode.text,txtContent);
			}
		]]>
	</fx:Script>
	<s:Button id="btnSelectEncode" x="56" y="6" label="选择要加密文件" mouseDown="chooseXML()"/>
	<s:Button id="btnSelectDecode" x="56" y="31" label="选择要解密文件" mouseDown="chooseZIP()"/>
	<s:TextInput id="txtDeCode" x="231" y="34" text="124"/>
	<s:TextInput id="txtEnCode" x="231" y="6" text="124"/>
	<s:Label x="188" y="11" width="42" text="校验码:"/>
	<s:Label x="190" y="39" width="42" text="校验码:"/>
	<s:TextArea id="txtContent" x="10" y="59" width="366" height="179"/>
</s:WindowedApplication>